*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;

    --bg-primary: #28293E;
    --fc-primary: #FFFFFF;
    --fc-secondary: hsl(250, 50%, 80%);
    --fc-secondary-dark: hsl(250, 100%, 11%);

    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: 4rem;
}

body{
    font-family: var(--ff-texting);

    background-color: var(--bg-primary);
    color: var(--fc-primary);
    font-size: var(--fs-body);
}

.page{
    max-width: 33rem;
    margin: 0 auto;
}


img{
    width: 100%;
    height: auto;
}

header{
    font-family: var(--ff-heading);

    margin-bottom: 8.0rem;
    text-align: center;
}

header p{
    color: var(--fc-secondary);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 400;

    line-height: 3.2rem;
    margin-bottom: 2.0rem;
    margin-top: 9.2rem;

    animation-name: topdown;
    animation-duration: 700ms;
    
}

header h1{
    font-weight: 800;
    font-family: var(--ff-heading);
    font-size: var(--fs-heading);
    line-height: 4.8rem;
}

main{
    display: grid;
    gap: 3.2rem;
    animation: downtop 700ms 350ms backwards;
    transform: translateY(0);
}

.card{
    position: relative;
}

.card img{
    height: 41.6rem;
    object-fit: cover;

    border-radius: 6px;

    transition: all 200ms;

    filter: brightness(0.7) opacity(0.8) saturate(1);
}

.card img:hover{
    transform: scale(1.1);
    opacity: 0.7;
}

.card h2{
    position: absolute;
    bottom: 5.2rem;
    left: 2.8rem;

    font-size: var(--fs-heading);
    font-weight: 800;

    display: flex;
    flex-direction: column;
    gap: 2.8rem;
}

.card h2 span{
    border-radius: 2rem;
    background-color: var(--fc-primary);
    font-size: var(--fs-body);
    font-weight: 400;
    line-height: 3.2rem;
    

    width: fit-content;
    padding: 5px 1.6rem;
    height: 3.8rem;

    align-items: center;

    color: var(--fc-secondary-dark);
}


@keyframes topdown{
    0% {
        opacity: 0;
        transform: translateY(-15px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes downtop{
    0%{
        opacity: 0;
        transform: translateY(15px);
    }

    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@media (min-width: 1030px){
    :root{
        --fs-heading: 5.6rem;
    }

        
    .page{
        max-width: 117rem;
        padding: 0 5rem;
    }

    main{
        grid-template-areas: "A B B"
        "C C D";
    }

    main div:nth-child(1){
        grid-area: A;
    }

    main div:nth-child(2){
        grid-area: B;
    }

    main div:nth-child(3){
        grid-area: C;
    }

    main div:nth-child(4){
        grid-area: D;
    }
}